[gd_scene format=3 uid="uid://eop0rhdingr3"]

[ext_resource type="PackedScene" uid="uid://bgebbrb5nvo80" path="res://generator.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dq2gersvq2uf4" path="res://sounds.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cmlhdxarg7f4v" path="res://spectrum_plot.gd" id="2_h2yge"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_lquwl"]

[node name="Main" type="Node2D" unique_id=1966041235]

[node name="Generator" parent="." unique_id=143080025 instance=ExtResource("1_0xm2m")]
offset_left = 146.0
offset_top = 28.0
offset_right = 646.0
offset_bottom = 62.0

[node name="Sounds" type="HBoxContainer" parent="." unique_id=1367742430]
offset_left = 142.0
offset_top = 57.0
offset_right = 216.0
offset_bottom = 98.0
script = ExtResource("2_1bvp3")

[node name="Label" type="Label" parent="Sounds" unique_id=1694632951]
layout_mode = 2
text = "Music: "

[node name="SoundChoice" type="OptionButton" parent="Sounds" unique_id=851239426]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds" unique_id=929795382]
stream = SubResource("AudioStreamPolyphonic_lquwl")
autoplay = true

[node name="PlayButton" type="Button" parent="Sounds" unique_id=1932283355]
layout_mode = 2
text = "Play"

[node name="HBoxPoly" type="HBoxContainer" parent="Sounds" unique_id=2060429811]
layout_mode = 2

[node name="SpectrumPlot" type="VBoxContainer" parent="." unique_id=794315408]
offset_left = 205.0
offset_top = 158.0
offset_right = 605.0
offset_bottom = 283.0
script = ExtResource("2_h2yge")

[node name="HBoxFFT" type="HBoxContainer" parent="SpectrumPlot" unique_id=893154236]
layout_mode = 2

[node name="FFTSize" type="OptionButton" parent="SpectrumPlot/HBoxFFT" unique_id=719641925]
layout_mode = 2
selected = 3
item_count = 5
popup/item_0/text = "256"
popup/item_0/id = 0
popup/item_1/text = "512"
popup/item_1/id = 1
popup/item_2/text = "1024"
popup/item_2/id = 2
popup/item_3/text = "2048"
popup/item_3/id = 3
popup/item_4/text = "4096"
popup/item_4/id = 4

[node name="BufferLength" type="OptionButton" parent="SpectrumPlot/HBoxFFT" unique_id=1884824718]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "0.1"
popup/item_0/id = 0
popup/item_1/text = "0.5"
popup/item_1/id = 1
popup/item_2/text = "1.0"
popup/item_2/id = 2
popup/item_3/text = "2.0"
popup/item_3/id = 3

[node name="MaxAvg" type="OptionButton" parent="SpectrumPlot/HBoxFFT" unique_id=470623480]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Max"
popup/item_0/id = 0
popup/item_1/text = "Avg"
popup/item_1/id = 1

[node name="VBoxSingleRange" type="VBoxContainer" parent="SpectrumPlot" unique_id=2008239504]
layout_mode = 2

[node name="HBoxLo" type="HBoxContainer" parent="SpectrumPlot/VBoxSingleRange" unique_id=824117934]
layout_mode = 2

[node name="Label" type="Label" parent="SpectrumPlot/VBoxSingleRange/HBoxLo" unique_id=1849449421]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="SpectrumPlot/VBoxSingleRange/HBoxLo" unique_id=1613772833]
layout_mode = 2
size_flags_horizontal = 3
min_value = 100.0
max_value = 4000.0
value = 100.0

[node name="HBoxHi" type="HBoxContainer" parent="SpectrumPlot/VBoxSingleRange" unique_id=1757876835]
layout_mode = 2

[node name="Label" type="Label" parent="SpectrumPlot/VBoxSingleRange/HBoxHi" unique_id=2111354946]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="SpectrumPlot/VBoxSingleRange/HBoxHi" unique_id=1500227882]
layout_mode = 2
size_flags_horizontal = 3
min_value = 100.0
max_value = 4000.0
value = 100.0

[node name="ColorRect" type="ColorRect" parent="SpectrumPlot" unique_id=1287656428]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
color = Color(1.2032687e-07, 0.35897544, 0.35898915, 1)

[node name="Scaler" type="Node2D" parent="SpectrumPlot/ColorRect" unique_id=274536637]
position = Vector2(0, 90)
scale = Vector2(400, -90)

[node name="Line2D" type="Line2D" parent="SpectrumPlot/ColorRect/Scaler" unique_id=653189345]
points = PackedVector2Array(0, 0, 0.20333338, 0.38500005, 0.22333336, 0.24999994, 0.31333333, 0.32999998, 1, 1)
width = 0.01

[node name="Polygon2D" type="Polygon2D" parent="SpectrumPlot/ColorRect/Scaler" unique_id=1613691417]
position = Vector2(0, 1)
scale = Vector2(0.0025, -0.011111111)
polygon = PackedVector2Array(128, 145, 317, 96)

[connection signal="pressed" from="Sounds/PlayButton" to="Sounds" method="_on_play_button_pressed"]
[connection signal="item_selected" from="SpectrumPlot/HBoxFFT/FFTSize" to="SpectrumPlot" method="refresh_analyzer_instance" unbinds=1]
[connection signal="item_selected" from="SpectrumPlot/HBoxFFT/BufferLength" to="SpectrumPlot" method="refresh_analyzer_instance" unbinds=1]
[connection signal="value_changed" from="SpectrumPlot/VBoxSingleRange/HBoxLo/HSlider" to="SpectrumPlot" method="_on_h_slider_value_changed" binds= [0]]
[connection signal="value_changed" from="SpectrumPlot/VBoxSingleRange/HBoxHi/HSlider" to="SpectrumPlot" method="_on_h_slider_value_changed" binds= [1]]
