; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="surround_sound"
run/main_scene="uid://basn7mcq0c40r"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

driver/override_channels=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
